#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2018-03-28T20:35:28 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5abbfaf67b29	
#INFO	-out.max=unlimited	
#INFO	queryParameters=28	
#-oc.form=dec
#-out.max=unlimited
#-order=I
#-out.src=J/MNRAS/432/3349/tableb1
#-nav=cat:J/MNRAS/432/3349&tab:{J/MNRAS/432/3349/tableb1}&key:source=J/MNRAS/432/3349/tableb1&HTTPPRM:&&-ref=VIZ5abbfaf67b29&-out.max=unlimited&-out.form=ascii - 999%27filled&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=Cluster&-out=Phase&-out=RAJ2000&-out=DEJ2000&-out=AV&-out=e_AV&-out=Age&-out=e_Age&-out=Dist&-out=e_Dist&-out=RGC&-out=e_RGC&-out=xCG&-out=e_xCG&-out=yCG&-out=e_yCG&-out=zCG&-out=e_zCG&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/MNRAS/432/3349/tableb1
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/MNRAS/432/3349/tableb1
#-out=Cluster
#-out=Phase
#-out=RAJ2000
#-out=DEJ2000
#-out=AV
#-out=e_AV
#-out=Age
#-out=e_Age
#-out=Dist
#-out=e_Dist
#-out=RGC
#-out=e_RGC
#-out=xCG
#-out=e_xCG
#-out=yCG
#-out=e_yCG
#-out=zCG
#-out=e_zCG
#
#RESOURCE=yCat_74323349
#Name: J/MNRAS/432/3349
#Title: Galactic star clusters structural parameters (Camargo+, 2013)
#Table	J_MNRAS_432_3349_tableb1:
#Name: J/MNRAS/432/3349/tableb1
#Title: Derived fundamental parameters for clusters in Papers I, II, and III
#Column	Cluster	(a11)	Cluster name	[ucd=meta.id;meta.main]
#Column	Phase	(A3)	[EC OC ECt] Phase (1)	[ucd=meta.code]
#Column	RAJ2000	(A10)	Optimized central right ascension (J2000)	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(A11)	Optimized central declination (J2000)	[ucd=pos.eq.dec;meta.main]
#Column	AV	(F5.2)	Absorption in V band	[ucd=phot.mag;em.opt.V]
#Column	e_AV	(F6.3)	rms uncertainty on AV in the cluster's central region	[ucd=stat.error]
#Column	Age	(I4)	Age from 2MASS photometry	[ucd=time.age]
#Column	e_Age	(I4)	rms uncertainty on Age	[ucd=stat.error;time.age]
#Column	Dist	(F5.2)	Heliocentric distance	[ucd=pos.distance]
#Column	e_Dist	(F5.2)	rms uncertainty on Dist	[ucd=stat.error]
#Column	RGC	(F5.2)	Galactocentric distance (2)	[ucd=pos.distance;pos.galactocentric]
#Column	e_RGC	(F5.2)	rms uncertainty on RGC	[ucd=stat.error]
#Column	xCG	(F6.2)	Galactocentric x position	[ucd=pos.cartesian.x;pos.galactic]
#Column	e_xCG	(F5.2)	rms uncertainty on xCG	[ucd=stat.error]
#Column	yCG	(F5.2)	Galactocentric y position	[ucd=pos.cartesian.y;pos.galactic]
#Column	e_yCG	(F5.2)	rms uncertainty on yCG	[ucd=stat.error]
#Column	zCG	(F5.2)	Galactocentric z position	[ucd=pos.cartesian.z;pos.galactic]
#Column	e_zCG	(F5.2)	rms uncertainty on zCG	[ucd=stat.error]
# | |"h:m:s"|"d:m:s"|mag|mag|Myr|Myr|kpc|kpc|kpc|kpc|kpc|kpc|kpc|kpc|kpc|kpc
Cluster|Phase|RAJ2000|DEJ2000|AV|e_AV|Age|e_Age|Dist|e_Dist|RGC|e_RGC|xCG|e_xCG|yCG|e_yCG|zCG|e_zCG
BDSB 71    |EC |05 40 51.0|+35 38 20.0| 3.77| 1.000|   3|   2| 2.00| 0.40| 9.16| 0.43| -9.02| 0.43| 0.19| 0.04| 0.10| 0.03
BDSB 72    |EC |05 40 54.0|+35 40 22.0| 3.77| 1.000|   3|   2| 2.10| 0.50| 9.26| 0.49| -9.26| 0.49| 0.21| 0.05| 0.12| 0.02
BDSB 73    |EC |05 40 55.0|+35 44 08.0| 3.77| 1.000|   3|   2| 2.10| 0.50| 9.32| 0.49| -9.32| 0.50| 0.22| 0.05| 0.12| 0.03
BPI 14     |EC |05 29 00.0|+34 24 00.0| 1.98| 0.200|   1|   1| 2.70| 0.30| 9.90| 0.30| -9.89| 0.30| 0.30| 0.03|-0.01| 0.01
CBB 1      |ECt|05 39 28.0|+35 40 49.0| 3.47| 0.900|  10|   5| 2.50| 0.20| 9.76| 0.12| -9.75| 0.12| 0.29| 0.01| 0.11| 0.01
CBB 2      |EC |05 40 58.0|+35 42 33.0| 3.97| 1.000|   3|   2| 1.90| 0.50| 9.11| 0.49| -9.11| 0.49| 0.22| 0.05| 0.09| 0.01
CBB 3      |EC |05 27 43.3|+34 32 36.0| 1.98| 0.200|   2|   1| 2.70| 0.30| 9.90| 0.30| -9.89| 0.30| 0.32| 0.03|-0.01| 0.01
CBB 4      |EC |05 28 29.3|+34 19 50.0| 1.98| 0.200|   2|   1| 2.70| 0.30| 9.90| 0.30| -9.89| 0.30| 0.30| 0.03|-0.01| 0.01
CBB 5      |EC |05 28 33.9|+34 28 37.0| 1.98| 0.200|   2|   1| 2.70| 0.30| 9.90| 0.30| -9.89| 0.30| 0.31| 0.03|-0.01| 0.01
CBB 6      |EC |05 29 19.0|+34 14 41.4| 2.98| 0.200|   2|   1| 2.70| 0.50| 9.93| 0.50| -9.92| 0.50| 0.30| 0.03| 0.00| 0.01
CBB 7      |EC |05 26 50.0|+34 43 10.0| 2.98| 0.200|   2|   1| 2.50| 0.50| 9.69| 0.50| -9.68| 0.50| 0.30| 0.03|-0.01| 0.01
CBB 8      |EC |05 15 50.0|+34 24 00.0| 3.57| 0.200|   2|   1| 2.40| 0.70| 9.61| 0.70| -9.60| 0.70| 0.34| 0.03|-0.10| 0.01
CBB 9      |EC |05 25 55.0|+34 50 54.0| 3.27| 0.200|   2|   1| 2.60| 0.50| 9.82| 0.50| -9.82| 0.50| 0.33| 0.03|-0.01| 0.01
Cz 22      |OC |05 48 57.0|+30 10 24.0| 1.98| 0.100| 200|  50| 2.60| 0.10| 9.80| 0.20| -9.79| 0.12| 0.03| 0.01|-0.06| 0.01
FSR 734    |ECt|05 03 22.6|+42 25 15.2| 2.18| 0.200|   2|   1| 2.60| 0.30| 9.77| 0.30| -9.74| 0.30| 0.72| 0.07| 0.02| 0.01
FSR 735    |OC |04 53 52.9|+40 51 42.0| 1.58| 0.100| 500| 100| 2.50| 0.10| 9.60| 0.10| -9.56| 0.10| 0.67| 0.03|-0.08| 0.01
FSR 761    |ECt|05 33 23.0|+39 50 44.0| 2.78| 0.200|   2|   1| 2.50| 0.30| 9.73| 0.30| -9.72| 0.30| 0.47| 0.04| 0.16| 0.02
FSR 777    |ECt|05 27 31.0|+34 44 01.0| 1.98| 0.200|   3|   2| 2.70| 0.30| 9.89| 0.30| -9.89| 0.30| 0.33| 0.03|-0.01| 0.01
FSR 780    |EC |05 27 26.0|+34 24 12.0| 1.98| 0.200|   2|   1| 2.70| 0.30| 9.90| 0.30| -9.89| 0.30| 0.31| 0.03|-0.01| 0.01
FSR 784    |ECt|05 40 46.0|+35 55 06.0| 3.97| 1.000|   5|   2| 2.40| 0.50| 9.60| 0.10| -9.60| 0.10| 0.27| 0.01| 0.12| 0.01
FSR 807    |EC |05 36 34.2|+31 51 20.0| 5.27| 0.100|   5|   3| 1.30| 0.10| 8.50| 0.10| -8.50| 0.06| 0.08| 0.01| 0.00| 0.01
FSR 812    |ECt|05 38 13.5|+31 44 00.0| 2.48| 0.100|  10|   5| 3.30| 0.20|10.50| 0.20|-11.30| 0.20| 0.19| 0.01| 0.01| 0.01
FSR 816    |ECt|05 39 17.0|+31 30 05.0| 1.98| 0.200|  10|   5| 1.80| 0.50| 8.99| 0.50| -8.99| 0.50| 0.10| 0.01| 0.01| 0.01
FSR 817    |EC |05 39 27.0|+30 53 36.0| 1.98| 0.200|   2|   2| 2.30| 0.30| 9.56| 0.30| -9.56| 0.30| 0.10| 0.01| 0.00| 0.01
FSR 826    |ECt|05 52 19.1|+29 55 42.7| 3.38| 0.100|  10|   5| 2.10| 0.10| 9.30| 0.10| -9.27| 0.01| 0.01| 0.01|-0.02| 0.01
FSR 833    |EC |06 05 15.0|+30 47 55.0| 1.79| 0.200|   3|   2| 2.90| 0.40|10.10| 0.40|-10.10| 0.40|-0.03| 0.01| 0.23| 0.02
FSR 842    |ECt|05 34 18.8|+25 36 38.0| 2.68| 0.200|   5|   3| 1.90| 0.20| 9.17| 0.20| -9.17| 0.20|-0.05| 0.01|-0.13| 0.01
FSR 846    |EC |05 48 44.0|+26 22 05.0| 2.98| 0.200|   3|   2| 2.50| 0.30| 9.70| 0.30| -9.70| 0.30|-0.11| 0.01|-0.03| 0.01
FSR 850    |ECt|05 45 15.0|+24 45 13.0| 2.18| 0.200|  10|   5| 2.70| 0.50| 9.96| 0.50| -9.96| 0.50|-0.17| 0.02|-0.11| 0.01
FSR 852    |OC |05 53 35.0|+25 10 52.0| 0.99| 0.100|1000| 200| 2.20| 0.10| 9.40| 0.10| -9.43| 0.01|-0.16| 0.01|-0.02| 0.01
FSR 864    |ECt|05 47 49.9|+21 55 32.5| 2.48| 0.200|   5|   3| 2.90| 0.30|10.10| 0.30|-10.10| 0.30|-0.32| 0.03|-0.16| 0.02
FSR 868    |ECt|05 24 56.0|+18 18 21.0| 2.98| 0.200|   5|   3| 2.70| 0.30| 9.90| 0.30| -9.88| 0.30|-0.30| 0.03|-0.46| 0.04
FSR 888    |ECt|06 22 13.0|+23 24 33.0| 3.17| 0.200|   3|   2| 2.70| 0.30| 9.84| 0.30| -9.83| 0.30|-0.41| 0.04| 0.21| 0.02
FSR 890    |EC |06 23 10.0|+23 11 13.0| 3.37| 0.200|   3|   2| 2.60| 0.30| 9.77| 0.30| -9.76| 0.30|-0.41| 0.04| 0.20| 0.02
FSR 893    |OC |06 13 45.0|+21 32 54.0| 0.99| 0.060|3000|1500| 1.10| 0.50| 8.30| 0.50| -8.31| 0.50|-0.18| 0.02| 0.04| 0.01
FSR 904    |ECt|06 07 09.1|+19 01 08.2| 1.98| 0.100|  20|  10| 2.20| 0.10| 9.40| 0.10| -9.42| 0.10|-0.43| 0.02|-0.03| 0.01
FSR 941    |OC |06 21 47.3|+15 44 22.7| 2.48| 0.100| 500| 150| 5.80| 0.30|12.90| 0.30|-12.80| 0.30|-1.55| 0.07| 0.08| 0.01
FSR 944    |EC |07 21 48.0|+22 29 50.0| 3.17| 0.200|   3|   2| 2.40| 0.30| 9.50| 0.30| -9.45| 0.30|-0.63| 0.06| 0.68| 0.07
FSR 946    |EC |06 10 58.0|+14 09 30.0| 4.46| 0.200|   1|   1| 2.10| 0.30| 9.21| 0.30| -9.19| 0.30|-0.56| 0.05|-0.08| 0.01
FSR 947    |ECt|06 08 59.0|+13 52 34.0| 2.38| 0.200|   2|   1| 2.90| 0.30|10.10| 0.30|-10.00| 0.30|-0.80| 0.08|-0.15| 0.01
FSR 953    |OC |06 19 02.0|+14 08 53.0| 1.49| 0.100| 500| 150| 2.60| 0.20| 9.80| 0.20| -9.72| 0.12|-0.75| 0.04|-0.02| 0.01
FSR 955    |ECt|06 23 56.0|+14 30 26.0| 1.58| 0.100|  10|   5| 3.70| 0.20|10.80| 0.20|-10.80| 0.20|-1.09| 0.05| 0.04| 0.01
G173 Cl.   |ECt|05 39 28.0|+35 40 13.0| 3.47| 0.900|  10|   5| 2.50| 0.20| 9.76| 0.12| -9.75| 0.12| 0.29| 0.01| 0.11| 0.01
KKC 11     |EC |05 41 24.0|+35 47 34.0| 3.47| 0.900|   5|   2| 2.20| 0.50| 9.43| 0.10| -9.43| 0.10| 0.24| 0.01| 0.11| 0.01
Kromb. 1   |ECt|05 28 22.0|+34 46 01.0| 1.98| 0.200|   3|   2| 2.70| 0.30| 9.89| 0.30| -9.89| 0.30|-0.32| 0.03|-0.01| 0.01
NGC 2234   |OC |06 29 20.0|+16 45 27.0| 3.87| 0.100|  50|  20| 4.80| 0.20|11.90| 0.20|-11.90| 0.20|-1.29| 0.06| 0.24| 0.01
PCS 2      |EC |05 39 13.0|+35 45 53.0| 3.47| 1.000|   3|   2| 2.20| 0.50| 9.39| 0.49| -9.38| 0.49| 0.25| 0.06| 0.09| 0.02
Sh2-232 IR |EC |05 41 07.4|+35 49 21.0| 4.96| 1.000|   5|   2| 1.90| 0.50| 9.13| 0.50| -9.13| 0.50| 0.22| 0.06| 0.09| 0.03
Sh2-233 SE |EC |05 39 09.6|+35 45 10.0| 3.47| 0.800|   3|   2| 2.20| 0.50| 9.39| 0.49| -9.38| 0.49| 0.25| 0.06| 0.07| 0.02
Sh2-235A   |EC |05 40 53.0|+35 42 15.0| 3.97| 1.000|   3|   2| 1.90| 0.50| 9.11| 0.49| -9.11| 0.49| 0.21| 0.05| 0.10| 0.02
Sh2-235B   |EC |05 40 51.0|+35 41 55.0| 3.97| 1.000|   3|   2| 1.90| 0.50| 9.11| 0.49| -9.11| 0.49| 0.21| 0.05| 0.09| 0.01
Sh2-235 Cl.|EC |05 41 08.0|+35 49 15.0| 3.77| 1.000|   5|   2| 2.00| 0.60| 9.16| 0.09| -9.16| 0.10| 0.22| 0.01| 0.10| 0.01
Sh2-235 E2 |ECt|05 41 24.0|+35 52 21.0| 3.97| 1.000|   5|   3| 2.10| 0.50| 9.29| 0.10| -9.29| 0.10| 0.23| 0.01| 0.10| 0.01
Stock 8    |EC |05 28 07.0|+34 25 28.0| 1.98| 0.200|   2|   1| 2.70| 0.30| 9.89| 0.30| -9.89| 0.30| 0.31| 0.03|-0.01| 0.01
CBB 10     |EC |04 05 58.0|+51 06 07.0| 2.18| 0.200|   2|   1| 7.20| 1.20|13.98| 1.20|-13.54| 1.20| 3.49| 0.33|-0.10| 0.01
CBB 11     |EC |04 40 27.0|+50 28 30.0| 2.58| 0.200|   2|   1| 6.00| 1.00|12.90| 1.00|-12.65| 1.00| 2.49| 0.24| 0.27| 0.03
CBB 12     |EC |04 41 14.0|+50 28 00.0| 2.18| 0.200|   2|   1| 6.00| 1.00|12.90| 1.00|-12.69| 1.00| 2.46| 0.25| 0.34| 0.03
CBB 13     |ECt|06 27 39.0|+12 32 39.0| 2.78| 0.200|  20|  10| 3.50| 0.50|10.60| 0.50|-10.53| 0.50|-1.17| 0.11| 0.07| 0.01
CBB 14     |EC |06 54 34.0|+00 14 58.0| 1.39| 0.200|   1|   1| 6.70| 1.00|13.30| 1.00|-12.80| 1.00|-3.63| 0.40| 0.10| 0.02
CBB 15     |EC |06 54 46.0|+00 23 38.0| 2.18| 0.200|   2|   1| 7.20| 1.50|13.85| 1.50|-13.28| 1.50|-3.93| 0.50| 0.12| 0.01
CBB 16     |EC |07 18 34.0|-13 12 42.0| 1.29| 0.200|   3|   2| 4.25| 0.75|10.56| 0.70|-10.08| 0.70|-3.14| 0.30|-0.01| 0.01
FSR 486    |EC |00 20 21.0|+59 19 05.0| 2.18| 0.200|   2|   1| 7.20| 1.30|12.40| 1.30|-10.71| 1.20| 6.31| 0.80|-0.42| 0.04
FSR 831    |ECt|06 28 50.0|+33 38 46.0| 2.28| 0.200|   2|   1| 6.20| 1.20|13.37| 1.20|-13.33| 1.20|-0.03| 0.01| 1.12| 0.11
FSR 835    |ECt|04 53 59.0|+20 18 28.0| 3.47| 0.200|  20|  10| 3.07| 0.40|10.22| 0.40|-10.20| 0.40|-0.05| 0.01|-0.74| 0.07
FSR 843    |ECt|07 00 37.0|+35 04 38.0| 3.47| 0.200|  10|   5| 6.71| 0.60|13.80| 0.90|-13.64| 0.90|-0.19| 0.02| 1.95| 0.19
FSR 851    |ECt|05 14 39.0|+19 48 01.0| 1.98| 0.200|   5|   3| 6.16| 1.10|13.30| 1.20|-13.26| 1.20|-0.41| 0.04|-1.16| 0.11
FSR 909    |EC |06 15 46.0|+19 00 49.0| 1.98| 0.200|   1|   1| 6.45| 1.00|13.50| 1.00|-13.53| 1.00|-1.34| 0.15| 0.12| 0.01
FSR 913    |ECt|05 25 26.0|+11 35 20.0| 4.46| 0.200|   5|   3| 3.56| 0.50|10.70| 0.60|-10.61| 0.60|-0.76| 0.08|-0.78| 0.07
FSR 1099   |ECt|06 34 27.0|-03 49 37.0| 1.98| 0.200|   3|   2| 8.12| 1.50|14.60| 1.50|-13.90| 1.50|-4.57| 0.44|-0.78| 0.08
FSR 1234   |EC |07 31 10.0|-15 25 46.0| 2.48| 0.200|   2|   1| 5.00| 0.80|11.10| 0.90|-10.38| 0.80|-3.92| 0.37| 0.13| 0.01
NGC 1624   |EC |04 40 38.0|+50 27 45.0| 2.58| 0.200|   2|   1| 6.00| 1.00|12.90| 1.00|-12.65| 1.00| 2.49| 0.24| 0.27| 0.03
NGC 1807   |EC |05 10 46.0|+16 30 30.0| 2.78| 0.200|   3|   2| 2.79| 1.00| 9.94| 1.00| -9.92| 1.00|-0.29| 0.03|-0.65| 0.06
NGC 1857   |OC |05 20 04.0|+39 18 38.0| 1.98| 0.200| 150|  50| 2.80| 0.50|10.00| 0.50| -9.99| 0.50| 0.56| 0.05| 0.06| 0.01
NGC 2224   |ECt|06 27 28.0|+12 36 55.0| 2.28| 0.200|  20|  20| 2.36| 0.50| 9.48| 0.50| -9.45| 0.50|-0.77| 0.10| 0.02| 0.01
