
# Gaia DR2 questions:

2. Is there a completeness curve for the photometry?
 


# Gaia 1 & Gaia 2

1. Koposov et al. (2017)
   * DR1 + algorithm for detection --> Gaia 1 & Gaia 2
   * Analysis: combine Gaia 'G' + 2MASS 'JHK' + Pan-STARRS1 'rz'

   * Gaia 1 was (is) hidden by Sirius
   * Gaia 1: [Fe/H]=-0.7 +- 0.2; age=6.3 +- 2 Gyr (~9.8); d=4.6 Kpc (13.3);
     M=22000 Mo (ball-park estimates)
   * Gaia 1: Most likely globular (given its age and metallicity) or an old
     open cluster

   * Gaia 2: [Fe/H]=-0.6 +- 0.2; age=8 +- 2 Gyr (~9.9); d=5.2 Kpc (13.6)
   * Gaia 2: Most likely globular (given its age and metallicity) or an old
     open cluster

   * Gaia 1 --> z~-640 pc
   * Gaia 2 --> z~-760 pc


# Gaia 1

2. Simpson et al. (2017)
   * Spectral analysis (HERMES + AAOmega) --> confirm Gaia 1
   * Radial velocity --> membership analysis
   * [Fe/H]=-0.13 +- 0.13; age=3 Gyr (~9.5); d=4.46 Kpc (13.2), E(B-V)~0.66
   * Dynamical mass ~ 13000 Mo
   * R_GC~11.8 Kpc; z=-640 pc
   * Orbital analysis using 'galpy' + 'MWPotential2014'
   * Forward 1 Gyr --> z_max~1.1 Kpc (+0.4, -0.3 Kpc)
   * 30 plane crossings (9 per Gyr)


3. Mucciarelli et al. (2017)
   * Observed 6 He-clump stars with MIKE/MAGELLAN spectrograph
   * [Fe/H]~0.00 +- 0.01
   * Rejects possible extra-galactic origin, favors a Galactic open cluster
   * Atmospheric parameters from Simpson et al. (2017) are wrong
   * "Unremarkable standard Galactic open cluster"
   * Uncertainty in the orbit --> wait for Gaia DR2


4. Koch et al. (2017)
   * Chemical abundances for 4 red giant members
   * [Fe/H]~-0.62 +- 0.13
   * Dynamical mass: 30000 - 180000 Mo --> "dwarf galaxy"??
   * galpy + MWPotential2015 backwards 10 Gyr --> z_max~1 Kpc for the 4 stars
   * alpha abundances compatible with the thick disk
   * "firmly establish Gaia 1 as an object associated with the thick disk"
   * "unclear which mechanisms put it in that place"


5. Carraro (2018) (RN AAS)
   * "(Koch et al. 2017) conclude that Gaia 1 is a thick disk cluster because
      of its actual location, almost 1 kpc above the formal (b=0°) Galactic
      plane" <-- Koch et al. do not state this
   * Carraro says: for the *real* (warped) disk: z<0.5 Kpc
   * NOT a thick disk cluster