
# Will cross-match *all* the databases present in the
# 'input/' folder.


[Cross-match parameters]

# match radius in arcseconds
max_sep   = 1500

# use astropy's default values for the Galactic frame?
defFlag   = False



[Output parameters]

# generate plots for the cross-matched set
plotFlag  = True

# z_dist / d_dist: vertical or to-Sun distance
mode      = z_dist

# dpi value for final plot.
dpi       = 150