
# Databases should be present in the 'input/' folder. All DB files must
# have their names in uppercase and end with a '.dat' extension

[DBs column names]

# DB_name     cl      x        y         dist     age     feh         ra_h   xy_type   dist_type   age_years   hs
CG20       =  Name    RA       DEC       D_pc     Age     None        False  equat     pc          False       0
WEBDA      =  Cluster RA_2000  Dec_2000  Dist     Age     Fe/H        True   equat     pc          False       0
DIAS21     =  Cluster RA_ICRS  DE_ICRS   Dist     logage  [Fe/H]      False  equat     pc          False       0
OPENCLUST  =  Cluster RAJ2000  DEJ2000   Dist     Age     [Fe/H]      True   equat     pc          False       0
MWSC       =  name    ra       dec       distance log_age metallicity True   equat     pc          False       0
BICA19     =  Name    RAJ2000  DEJ2000   None     None    None        True   equat     pc          False       0
LIUPANG    =  ID      _RA.icrs _DE.icrs  plx      Age     None        False  equat     plx         False       0
CASTRO20   =  Cluster RA_ICRS  DE_ICRS   plx      None    None        False  equat     plx         False       0
HAO22      =  Cluster RA_ICRS  DE_ICRS   plx      age     None        False  equat     plx         False       0
CASTRO22   =  Cluster RA_ICRS  DE_ICRS   plx      logAge  None        False  equat     plx         False       0
HE22       =  Cluster _RA.icrs _DE.icrs  Plx      logAge  None        False  equat     plx         False       0
HE22_2     =  CWNU_id l        b         m-M      logage  None        False  galac     mod         False       0





[Cross-match parameters]

# match radius in arcseconds
max_sep   = 600

# use astropy's default values for the Galactic frame?
defFlag   = True



[Output parameters]

# generate plots for the cross-matched set
plotFlag  = True

# z_dist / d_dist: vertical or to-Sun distance
mode      = z_dist

# dpi value for final plot.
dpi       = 150